from apps.tokens.managers import TemporaryTokenDataManager


async def retrieve_authorize_url(callback_url, chat_id):
    """
    Gets and saves Evernote OAuth temporary token. Gets the OAuth
    authorization URL (user should follow it and grant permission to
    access his data).

    Args:
        callback_url (str): A project URL that user will be redirected
            after he will grant permission for this application to
            access his data.
        chat_id (str): A telegram chat unique identifier, that will
            be used to save temporary token in database.

    Returns:
        str: An application authorization URL generated by Evernote API.
    """

    token_data = await TemporaryTokenDataManager.get(callback_url)
    await TemporaryTokenDataManager.save(chat_id, token_data)
    return token_data['url']
